language: node_js
node_js:
  - "stable"
  - "5.0"
  - "4.1"
  - "4.0"

before_script:
  - git clone https://github.com/vidr-group/code-guide.git ./code-guide
  - rm coffeelint.json
  - cp ./code-guide/coffeelint.json ./coffeelint.json

notifications:
  email: false